runners:
  emr:
    aws_access_key_id: AKIAJ65GOOTCM54PF6WA
    aws_secret_access_key: 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
    ec2_key_pair: EMR
    ec2_key_pair_file: /home/zstoll/course/cs1951-A/assignment7/stencil/code/recommendation/EMR.pem
    ssh_tunnel_to_job_tracker: true
    ec2_instance_type: m1.xlarge
    num_ec2_instances: 10
  local:
    base_tmp_dir: /course/cs1951a/pub/assignment7/temp
